{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=DEVDD\\SQLEXPRESS;Database=CustomerManagement;uid=sa;pwd=12345;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
